<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin: 0 auto;
            max-width: 1000px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .top{
            margin-bottom: 20px;
            text-align: center;
        }
        .bor-top{
            display: flex;
            justify-content: space-between;
        }
        .bor-bot{
            display: flex;
            justify-content: space-between;
        }
        .main-box{
            margin: 20px auto;
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
        }
        .shadow{
            margin-top: 30px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
    </style>
    <div class="top">
        <h3>Set color</h3>
        <input type="color">
        <button type="button">Go</button>
    </div>
    <div class="bor-top">
        <div class="bor-top-col">
            <h3>border radius Top</h3>
            <div class="bor-top-row">
                <input type="range">
                <span id="first">0</span>
            </div>
        </div>
        <div class="bor-top-col">
            <h3>border radius Right</h3>
            <div class="bor-top-row">
                <input type="range">
                <span id="second">0</span>
            </div>

        </div>
    </div>
    <div class="main-box"></div>
    <div class="bor-bot">
        <div class="bor-top-col">
            <h3>border radius left</h3>
            <div class="bor-top-row">
                <input type="range">
                <span id="third">0</span>
            </div>
        </div>
        <div class="bor-top-col">
            <h3>border radius bottom</h3>
            <div class="bor-top-row">
                <input type="range">
                <span id="forth">0</span>
            </div>
        </div>
    </div>
    <div class="shadow">
        <h3>Box Shadow</h3>
        <div class="shadow-row">
            <span>X</span>
            <input type="number">
            <span>Y</span>
            <input type="number">
            <span>Blur</span>
            <input type="number">
            <span>Spred</span>
            <input type="number">
            <input type="color">
            <button type="Go">Go</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>